telegram.bot.username=courseBlog_bot
telegram.bot.token=2053697094:AAFWzk9WF_ZXeKrIF36dkhzAJzLGw7FEnjM
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/subscribers
spring.datasource.username=mysql
spring.datasource.password=
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
